idl/fortdetails.proto

syntax = "proto3";

package Holoholo;
import public "holoholo_shared.proto";

message FortDetailsOutProto {
  string Id = 1;
  Custom_TeamColor Team = 2;
  PokemonProto Pokemon = 3;
  string Name = 4;
  repeated string ImageUrl = 5;
  int32 Fp = 6;
  int32 Stamina = 7;
  int32 MaxStamina = 8;
  Holoholo.Rpc.FortType FortType = 9;
  double Latitude = 10;
  double Longitude = 11;
  string Description = 12;
  repeated ClientFortModifierProto Modifier = 13;
}

message ClientFortModifierProto {
  Holoholo.Rpc.Item ModifierType = 1;
  int64 ExpirationTimeMs = 2;
  string DeployingPlayerCodename = 3;
}

message FortDetailsProto {
  string Id = 1;
  double Latitude = 2;
  double Longitude = 3;
}

message FortSearchProto {
  string Id = 1;
  double PlayerLatDegrees = 2;
  double PlayerLngDegrees = 3;
  double FortLatDegrees = 4;
  double FortLngDegrees = 5;
}

message AwardItemProto {
  Holoholo.Rpc.Item Item = 1;
  int32 ItemCount = 2;
}

message FortSearchOutProto {
  Holoholo.Rpc.Types.FortSearchOutProto.Result Result = 1;
  repeated AwardItemProto Items = 2;
  int32 GemsAwarded = 3;
  PokemonProto EggPokemon = 4;
  int32 XpAwarded = 5;
  int64 CooldownComplete = 6;
  int32 ChainHackSequenceNumber = 7;
}

message GetGymDetailsProto {
  string GymId = 1;
  double PlayerLatDegrees = 2;
  double PlayerLngDegrees = 3;
  double GymLatDegrees = 4;
  double GymLngDegrees = 5;
}

message GetGymDetailsOutProto {
  enum ResultEnum {
    UNSET = 0;
    SUCCESS = 1;
    ERROR_NOT_IN_RANGE = 2;
  }

  GymStateProto GymState = 1;
  string Name = 2;
  repeated string Url = 3;
  ResultEnum Result = 4;
  string Description = 5;
}

message GymStateProto {
  PokemonFortProto FortMapData = 1;
  repeated GymMembershipProto GymMembership = 2;
}

message GymMembershipProto {
  PokemonProto Pokemon = 1;
  PlayerPublicProfileProto TrainerPublicProfile = 2;
}

message PlayerPublicProfileProto {
  string Name = 1;
  int32 Level = 2;
  PlayerAvatarProto Avatar = 3;
}

message PlayerAvatarProto {
  int32 Avatar = 8;
  int32 Skin = 2;
  int32 Hair = 3;
  int32 Shirt = 4;
  int32 Pants = 5;
  int32 Hat = 6;
  int32 Shoes = 7;
  int32 Eyes = 9;
  int32 Backpack = 10;
}

