idl/in_app_purchases.proto

syntax = "proto3";
package Holoholo.Rpc;
import public "holoholo_shared.proto";

enum HoloIapItemCategory {
	IAP_CATEGORY_NONE = 0;
	IAP_CATEGORY_BUNDLE = 1;
	IAP_CATEGORY_ITEMS = 2;
	IAP_CATEGORY_UPGRADES = 3;
	IAP_CATEGORY_POKECOINS = 4;
}

message IapItemDisplayProto {
  string Sku = 1;
  HoloIapItemCategory Category = 2;
  int32 SortOrder = 3;
  repeated Rpc.Item Items = 4;
  repeated int32 Counts = 5;
}

message IapSettingsProto {
  int32 DailyBonusCoins = 1;
  repeated int32 DailyDefenderBonusPerPokemon = 2;
  int32 DailyDefenderBonusMaxDefenders = 3;
  repeated string DailyDefenderBonusCurrency = 4;
  int64 MinTimeBetweenClaimsMs = 5;
  bool DailyBonusEnabled = 6;
  bool DailyDefenderBonusEnabled = 7;
}
