idl/inventory.proto

syntax = "proto3";

package Holoholo.Rpc;
import public "holoholo_shared.proto";

message GetInventoryProto {
  int64 TimestampMillis = 1;
  repeated Holoholo.Rpc.Item ItemBeenSeen = 2;
}
message GetInventoryOutProto {
  bool Success = 1;
  InventoryDeltaProto InventoryDelta = 2;
}

message InventoryDeltaProto {
  int64 OriginalTimestamp = 1;
  int64 NewTimestamp = 2;
  repeated InventoryItemProto InventoryItem = 3;
}

message InventoryItemProto {
  int64 ModifiedTimestamp = 1;
  bytes DeletedItemKey = 2;
  bytes Item = 3;
}

message RecycleItemProto {
  Holoholo.Rpc.Item Item = 1;
  int32 Count = 2;
}

message RecycleItemOutProto {
  enum ResultEnum {
    UNSET = 0;
    SUCCESS = 1;
    ERROR_NOT_ENOUGH_COPIES = 2;
    ERROR_CANNOT_RECYCLE_INCUBATORS = 3;
  }

  ResultEnum Result = 1;
  int32 NewCount = 2;
}

message DebugUpdateInventoryProto {
  repeated PokemonProto Pokemon = 1;
  repeated ItemProto Item = 2;
}

message DebugUpdateInventoryOutProto {
  bool Success = 1;
}

message HoloInventoryKeyProto {
  uint64 PokemonId = 1;
  Holoholo.Rpc.Item Item = 2;
  int32 PokedexEntryId = 3;
  bool PlayerStats = 4;
  bool PlayerCurrency = 5;
  bool PlayerCamera = 6;
  bool InventoryUpgrades = 7;
  bool AppliedItems = 8;
  bool EggIncubators = 9;
  int32 PokemonFamilyId = 10;
}

message InventoryProto {
  repeated InventoryItemProto InventoryItem = 1;
}

message HoloInventoryItemProto {
  PokemonProto Pokemon = 1;
  ItemProto Item = 2;
  PokedexEntryProto PokedexEntry = 3;
  PlayerStatsProto PlayerStats = 4;
  PlayerCurrencyProto PlayerCurrency = 5;
  PlayerCameraProto PlayerCamera = 6;
  InventoryUpgradesProto InventoryUpgrades = 7;
  AppliedItemsProto AppliedItems = 8;
  EggIncubatorsProto EggIncubators = 9;
  PokemonFamilyProto PokemonFamily = 10;
}

message PokedexEntryProto {
  int32 PokedexEntryNumber = 1;
  int32 TimesEncountered = 2;
  int32 TimesCaptured = 3;
  int32 EvolutionStonePieces = 4;
  int32 EvolutionStones = 5;
}

message PlayerStatsProto {
  int32 Level = 1;
  int64 Experience = 2;
  int64 PrevLevelExp = 3;
  int64 NextLevelExp = 4;
  float KmWalked = 5;
  int32 NumPokemonEncountered = 6;
  int32 NumUniquePokedexEntries = 7;
  int32 NumPokemonCaptured = 8;
  int32 NumEvolutions = 9;
  int32 PokeStopVisits = 10;
  int32 NumberOfPokeballThrown = 11;
  int32 NumEggsHatched = 12;
  int32 BigMagikarpCaught = 13;
  int32 NumBattleAttackWon = 14;
  int32 NumBattleAttackTotal = 15;
  int32 NumBattleDefendedWon = 16;
  int32 NumBattleTrainingWon = 17;
  int32 NumBattleTrainingTotal = 18;
  int32 PrestigeRaisedTotal = 19;
  int32 PrestigeDroppedTotal = 20;
  int32 NumPokemonDeployed = 21;
  repeated int32 NumPokemonCaughtByType = 22;
  int32 SmallRattataCaught = 23;
}

message PlayerCurrencyProto {
  int32 Gems = 1;
}

message PlayerCameraProto {
  bool DefaultCamera = 1;
}

message InventoryUpgradesProto {
  repeated InventoryUpgradeProto InventoryUpgrade = 1;
}

message InventoryUpgradeProto {
  Rpc.Item Item = 1;
  InventoryUpgradeType UpgradeType = 2;
  int32 AdditionalStorage = 3;
}

enum InventoryUpgradeType {
	UPGRADE_UNSET = 0;
	INCREASE_ITEM_STORAGE = 1;
	INCREASE_POKEMON_STORAGE = 2;
}

message EggIncubatorsProto {
  repeated EggIncubatorProto EggIncubator = 1;
}

enum EggIncubatorType {
	INCUBATOR_UNSET = 0;
	INCUBATOR_DISTANCE = 1;
}

message EggIncubatorProto {
  string ItemId = 1;
  Rpc.Item Item = 2;
  EggIncubatorType IncubatorType = 3;
  int32 UsesRemaining = 4;
  int64 PokemonId = 5;
  double StartKmWalked = 6;
  double TargetKmWalked = 7;
}

message AppliedItemsProto {
  repeated AppliedItemProto Item = 4;
}


enum HoloItemType {
	ITEM_TYPE_NONE = 0;
	ITEM_TYPE_POKEBALL = 1;
	ITEM_TYPE_POTION = 2;
	ITEM_TYPE_REVIVE = 3;
	ITEM_TYPE_MAP = 4;
	ITEM_TYPE_BATTLE = 5;
	ITEM_TYPE_FOOD = 6;
	ITEM_TYPE_CAMERA = 7;
	ITEM_TYPE_DISK = 8;
	ITEM_TYPE_INCUBATOR = 9;
	ITEM_TYPE_INCENSE = 10;
	ITEM_TYPE_XP_BOOST = 11;
	ITEM_TYPE_INVENTORY_UPGRADE = 12;
}

message AppliedItemProto {
  Rpc.Item Item = 1;
  HoloItemType ItemType = 2;
  int64 ExpirationMs = 3;
  int64 AppliedMs = 4;
}

enum HoloPokemonFamilyId {
	FAMILY_UNSET = 0;
	V0001_FAMILY_BULBASAUR = 1;
	V0004_FAMILY_CHARMANDER = 4;
	V0007_FAMILY_SQUIRTLE = 7;
	V0010_FAMILY_CATERPIE = 10;
	V0013_FAMILY_WEEDLE = 13;
	V0016_FAMILY_PIDGEY = 16;
	V0019_FAMILY_RATTATA = 19;
	V0021_FAMILY_SPEAROW = 21;
	V0023_FAMILY_EKANS = 23;
	V0025_FAMILY_PIKACHU = 25;
	V0027_FAMILY_SANDSHREW = 27;
	V0029_FAMILY_NIDORAN = 29;
	V0032_FAMILY_NIDORAN = 32;
	V0035_FAMILY_CLEFAIRY = 35;
	V0037_FAMILY_VULPIX = 37;
	V0039_FAMILY_JIGGLYPUFF = 39;
	V0041_FAMILY_ZUBAT = 41;
	V0043_FAMILY_ODDISH = 43;
	V0046_FAMILY_PARAS = 46;
	V0048_FAMILY_VENONAT = 48;
	V0050_FAMILY_DIGLETT = 50;
	V0052_FAMILY_MEOWTH = 52;
	V0054_FAMILY_PSYDUCK = 54;
	V0056_FAMILY_MANKEY = 56;
	V0058_FAMILY_GROWLITHE = 58;
	V0060_FAMILY_POLIWAG = 60;
	V0063_FAMILY_ABRA = 63;
	V0066_FAMILY_MACHOP = 66;
	V0069_FAMILY_BELLSPROUT = 69;
	V0072_FAMILY_TENTACOOL = 72;
	V0074_FAMILY_GEODUDE = 74;
	V0077_FAMILY_PONYTA = 77;
	V0079_FAMILY_SLOWPOKE = 79;
	V0081_FAMILY_MAGNEMITE = 81;
	V0083_FAMILY_FARFETCHD = 83;
	V0084_FAMILY_DODUO = 84;
	V0086_FAMILY_SEEL = 86;
	V0088_FAMILY_GRIMER = 88;
	V0090_FAMILY_SHELLDER = 90;
	V0092_FAMILY_GASTLY = 92;
	V0095_FAMILY_ONIX = 95;
	V0096_FAMILY_DROWZEE = 96;
	V0098_FAMILY_KRABBY = 98;
	V0100_FAMILY_VOLTORB = 100;
	V0102_FAMILY_EXEGGCUTE = 102;
	V0104_FAMILY_CUBONE = 104;
	V0106_FAMILY_HITMONLEE = 106;
	V0107_FAMILY_HITMONCHAN = 107;
	V0108_FAMILY_LICKITUNG = 108;
	V0109_FAMILY_KOFFING = 109;
	V0111_FAMILY_RHYHORN = 111;
	V0113_FAMILY_CHANSEY = 113;
	V0114_FAMILY_TANGELA = 114;
	V0115_FAMILY_KANGASKHAN = 115;
	V0116_FAMILY_HORSEA = 116;
	V0118_FAMILY_GOLDEEN = 118;
	V0120_FAMILY_STARYU = 120;
	V0122_FAMILY_MR_MIME = 122;
	V0123_FAMILY_SCYTHER = 123;
	V0124_FAMILY_JYNX = 124;
	V0125_FAMILY_ELECTABUZZ = 125;
	V0126_FAMILY_MAGMAR = 126;
	V0127_FAMILY_PINSIR = 127;
	V0128_FAMILY_TAUROS = 128;
	V0129_FAMILY_MAGIKARP = 129;
	V0131_FAMILY_LAPRAS = 131;
	V0132_FAMILY_DITTO = 132;
	V0133_FAMILY_EEVEE = 133;
	V0137_FAMILY_PORYGON = 137;
	V0138_FAMILY_OMANYTE = 138;
	V0140_FAMILY_KABUTO = 140;
	V0142_FAMILY_AERODACTYL = 142;
	V0143_FAMILY_SNORLAX = 143;
	V0144_FAMILY_ARTICUNO = 144;
	V0145_FAMILY_ZAPDOS = 145;
	V0146_FAMILY_MOLTRES = 146;
	V0147_FAMILY_DRATINI = 147;
	V0150_FAMILY_MEWTWO = 150;
	V0151_FAMILY_MEW = 151;
}

message PokemonFamilyProto {
  HoloPokemonFamilyId FamilyId = 1;
  int32 Candy = 2;
}
